{
  "expo": {
    "name": "Barakeat",
    "slug": "barakeat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/barakeat_icon_ios.png",
    "scheme": "barakeat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/barakeat_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#114b3c"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/images/barakeat_icon_ios.png",
      "bundleIdentifier": "tn.barakeat.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/barakeat_icon_android.png",
        "backgroundColor": "#114b3c"
      },
      "package": "tn.barakeat.app",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAIu2rvaQv2fuc_MH3pf1yxJZI4VB7hQ6g"
        }
      },
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "android": {
            "backgroundColor": "#114b3c",
            "image": "./assets/images/barakeat_icon_android.png",
            "resizeMode": "contain",
            "imageWidth": 240
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://barakeat.tn/"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Chillax-Bold.ttf"
          ]
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "expo-navigation-bar",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Barakeat to access your photos to upload images.",
          "cameraPermission": "Allow Barakeat to access your camera to take photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Barakeat to access your photos to upload images.",
          "savePhotosPermission": "Allow Barakeat to save photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Barakeat to use your location to find nearby baskets."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Barakeat to use your camera to scan QR codes for order pickup."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification_icon.png",
          "color": "#114b3c"
        }
      ],
      "expo-apple-authentication",
      "./plugins/withRemovePermissions",
      "./plugins/withTransparentSystemBars",
      "./plugins/withDisableHaptics",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.347897166718-e65j3461423p2c7loofv7c4cb3p6193r"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://barakeat.tn/"
      },
      "eas": {
        "projectId": "9d8ccb2b-0876-491c-bdc4-eab409cb105a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9d8ccb2b-0876-491c-bdc4-eab409cb105a"
    },
    "owner": "barakeat-developers-organization"
  }
}
